<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle of BTC - 2099</title>
    <meta name="description" content="Experience the Battle of BTC - 2099: A 3D on-chain odyssey.">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ordinals.com/content/513ce5fa94bc2b01240904b70c29af19a0db94bef019633a828571698cb11177i0">
    <meta property="og:title" content="Battle of BTC - 2099">
    <meta property="og:description" content="Click to experience the 3D battle right here on X!">
    <meta property="og:image" content="https://i.imgur.com/bphDWKQ.png">

    <meta name="twitter:card" content="player">
    <meta name="twitter:site" content="@CrusadersOfBTC">
    <meta name="twitter:title" content="Battle of BTC - 2099">
    <meta name="twitter:description" content="Engage in the 2099 Battle of BTC. On-chain 3D experience.">
    <meta name="twitter:image" content="https://i.imgur.com/bphDWKQ.png">
    <meta name="twitter:player" content="https://ordinals.com/content/513ce5fa94bc2b01240904b70c29af19a0db94bef019633a828571698cb11177i0">
    <meta name="twitter:player:width" content="600">
    <meta name="twitter:player:height" content="600">
    
    </head>
<body>
    <iframe 
        id="main-frame"
        src="https://ordinals.com/content/513ce5fa94bc2b01240904b70c29af19a0db94bef019633a828571698cb11177i0"
        allow="accelerometer; autoplay; gyroscope; xr-spatial-tracking; fullscreen"
        sandbox="allow-scripts allow-pointer-lock"
        style="width:100dvw; height:100dvh;">
    </iframe>
</body>
</html>
